DEBUG=1

DJANGO_ALLOWED_HOSTS=*
ALLOWED_ORIGINS="http://localhost,http://localhost:8282,http://localhost:3003,http://localhost:3000"

SECRET_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
SIGNING_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
VERIFYING_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

DJANGO_DATABASES="main_db;unit_tests;dev_null"
DJANGO_SUPERUSER_USERNAME=progeo
DJANGO_SUPERUSER_PASSWORD="~~~~~~~~~~"
DJANGO_SUPERUSER_EMAIL="kontakt@progeo.com"

POSTGRES_DB="default"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="~~~~~~~~~~"
POSTGRES_HOST="progeo-database"
POSTGRES_PORT=5435

REDIS_PASSWORD="~~~~~~~~~~"
REDIS_HOST="localhost"
REDIS_PORT=6379

BACKEND_PORT=8383

BACKUP_DIR=backup
SETUP_DIR=setup
UPLOAD_DIR=uploads
EXPORT_DIR=exports

MAIL_SENDER="Mess-Server <kontakt@progeo.com>"
MAIL_REPLY_TO="kontakt@progeo.com"
MAIL_SERVER="smtp.progeo.com"
MAIL_PORT=587
MAIL_USER="no-reply@progeo.com"
MAIL_PW="~~~~~~~~~~"

#SECURE_HSTS_PRELOAD=true
#SECURE_HSTS_SECONDS=1800
#SECURE_SSL_REDIRECT=true
##SECURE_REDIRECT_EXEMPT=false
##SECURE_PROXY_SSL_HEADER=false
#SECURE_REFERRER_POLICY="strict-origin-when-cross-origin"

TIME_CALC_OFFSET=-3600

# Only needed locally
PROTOCOL="http"
FULL_BACKEND_URL="https://api.progeo.com"
FRONTEND_URL="dashboard.progeo.com"
FRONTEND_PORT=3003
