DEBUG=1

DJANGO_ALLOWED_HOSTS=*
ALLOWED_ORIGINS="http://localhost,http://localhost:$BACKEND_PORT,http://localhost:$FRONTEND_PORT"

SECRET_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
SIGNING_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
VERIFYING_KEY="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

DJANGO_SUPERUSER_USERNAME=progeo
DJANGO_SUPERUSER_PASSWORD=~~~~~~~~
DJANGO_SUPERUSER_EMAIL="kontakt@progeo.com"

BACKUP_DIR=backup
SETUP_DIR=setup
UPLOAD_DIR=uploads
EXPORT_DIR=exports

MAIL_SENDER="Mess-Server <kontakt@progeo.com>"
MAIL_REPLY_TO="kontakt@progeo.com"
MAIL_SERVER="smtp.progeo.com"
MAIL_PORT=587
MAIL_USER="no-reply@progeo.com"
MAIL_PW="~~~~~~~~"

#SECURE_HSTS_PRELOAD=true
#SECURE_HSTS_SECONDS=1800
#SECURE_SSL_REDIRECT=true
##SECURE_REDIRECT_EXEMPT=false
##SECURE_PROXY_SSL_HEADER=false
#SECURE_REFERRER_POLICY="strict-origin-when-cross-origin"

CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0

TIME_CALC_OFFSET=-3600
